<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dorayo.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="一个关于定义的有趣故事Simon Willison，这个名字你可能不熟悉，但他创造的Django框架估计运行着你每天使用的无数网站。现在他全职开发Datasette和LLM工具，算是独立开源开发者界的传奇人物。最近几年，Simon有个特别的爱好：在各种AI会议上问同一个问题——“你怎么定义AI Agent？” 结果呢？他收集了超过250个答案，没有两个完全相同的。 这就像问一百个人”什么是爱情”一">
<meta property="og:type" content="article">
<meta property="og:title" content="当AI开始抢饭碗，Agent Engineering成了新时代的诺亚方舟">
<meta property="og:url" content="http://dorayo.com/2025/05/31/%E5%BD%93AI%E5%BC%80%E5%A7%8B%E6%8A%A2%E9%A5%AD%E7%A2%97%EF%BC%8CAgent-Engineering%E6%88%90%E4%BA%86%E6%96%B0%E6%97%B6%E4%BB%A3%E7%9A%84%E8%AF%BA%E4%BA%9A%E6%96%B9%E8%88%9F/index.html">
<meta property="og:site_name" content="沉思录">
<meta property="og:description" content="一个关于定义的有趣故事Simon Willison，这个名字你可能不熟悉，但他创造的Django框架估计运行着你每天使用的无数网站。现在他全职开发Datasette和LLM工具，算是独立开源开发者界的传奇人物。最近几年，Simon有个特别的爱好：在各种AI会议上问同一个问题——“你怎么定义AI Agent？” 结果呢？他收集了超过250个答案，没有两个完全相同的。 这就像问一百个人”什么是爱情”一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-31T07:55:17.000Z">
<meta property="article:modified_time" content="2025-05-31T08:01:33.828Z">
<meta property="article:author" content="Dorayo">
<meta property="article:tag" content="Agent Engineering">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dorayo.com/2025/05/31/%E5%BD%93AI%E5%BC%80%E5%A7%8B%E6%8A%A2%E9%A5%AD%E7%A2%97%EF%BC%8CAgent-Engineering%E6%88%90%E4%BA%86%E6%96%B0%E6%97%B6%E4%BB%A3%E7%9A%84%E8%AF%BA%E4%BA%9A%E6%96%B9%E8%88%9F/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>当AI开始抢饭碗，Agent Engineering成了新时代的诺亚方舟 | 沉思录</title>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a74fd868a6dd7b0fb94bf3eaa4e7207c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">沉思录</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">If you're thinking without writing, you only think you're thinking.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%AE%9A%E4%B9%89%E7%9A%84%E6%9C%89%E8%B6%A3%E6%95%85%E4%BA%8B"><span class="nav-number">1.</span> <span class="nav-text">一个关于定义的有趣故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenAI%E7%9A%84%E2%80%9D%E4%B8%8D%E5%AE%8C%E6%95%B4%E2%80%9D%E7%AD%94%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">OpenAI的”不完整”答案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IMPACT%E6%A1%86%E6%9E%B6%EF%BC%9A%E9%87%8D%E6%96%B0%E7%90%86%E8%A7%A3Agent%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">3.</span> <span class="nav-text">IMPACT框架：重新理解Agent的本质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-Intent%EF%BC%88%E6%84%8F%E5%9B%BE%E7%90%86%E8%A7%A3%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">I - Intent（意图理解）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#M-Memory%EF%BC%88%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">M - Memory（长期记忆）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-Planning%EF%BC%88%E5%A4%9A%E6%AD%A5%E8%A7%84%E5%88%92%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">P - Planning（多步规划）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Authority%EF%BC%88%E5%A7%94%E6%89%98%E6%9D%83%E9%99%90%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">A - Authority（委托权限）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-Control-Flow%EF%BC%88%E6%8E%A7%E5%88%B6%E6%B5%81%E7%A8%8B%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">C - Control Flow（控制流程）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T-Tools%EF%BC%88%E5%B7%A5%E5%85%B7%E9%9B%86%E6%88%90%EF%BC%89"><span class="nav-number">3.6.</span> <span class="nav-text">T - Tools（工具集成）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E8%83%BD%E8%A6%81%E6%B1%82%E7%9A%84%E6%96%B0%E5%AE%9A%E4%B9%89"><span class="nav-number">4.</span> <span class="nav-text">技能要求的新定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%8C%E5%9C%BA%E5%8F%98%E9%9D%A9%E7%9A%84%E6%AE%8B%E9%85%B7%E7%8E%B0%E5%AE%9E"><span class="nav-number">5.</span> <span class="nav-text">职场变革的残酷现实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Agent-Engineering%E7%9A%84%E6%9E%B6%E6%9E%84%E6%80%9D%E7%BB%B4"><span class="nav-number">6.</span> <span class="nav-text">Agent Engineering的架构思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Agent%E8%83%BD%E5%8A%9B%E7%9A%84%E5%85%89%E8%B0%B1%E5%8C%96%E7%90%86%E8%A7%A3"><span class="nav-number">7.</span> <span class="nav-text">Agent能力的光谱化理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E6%9C%BA%E5%8D%8F%E4%BD%9C%E7%9A%84%E8%89%BA%E6%9C%AF"><span class="nav-number">8.</span> <span class="nav-text">人机协作的艺术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Agent-Engineering%EF%BC%9A%E6%96%B0%E6%97%B6%E4%BB%A3%E7%9A%84%E6%95%91%E7%94%9F%E7%AD%8F"><span class="nav-number">9.</span> <span class="nav-text">Agent Engineering：新时代的救生筏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E5%B0%8F%E7%97%9B%E7%82%B9%E5%BC%80%E5%A7%8B%E4%BD%A0%E7%9A%84Agent%E4%B9%8B%E6%97%85"><span class="nav-number">10.</span> <span class="nav-text">从生活中的小痛点开始你的Agent之旅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E6%9C%89%E8%B6%A3%E5%AE%9E%E9%AA%8C"><span class="nav-number">11.</span> <span class="nav-text">一个关于未来的有趣实验</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dorayo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Dorayo</p>
  <div class="site-description" itemprop="description">技术 | 学习 | 认知</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dorayo" title="Github → https:&#x2F;&#x2F;github.com&#x2F;dorayo" rel="noopener" target="_blank">Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/dorayox" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;dorayox" rel="noopener" target="_blank">Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/dorayo" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;dorayo" rel="noopener" target="_blank">知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/dorayox" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;dorayox" rel="noopener" target="_blank">微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yomingyo@gmail.com" title="E-mail → mailto:yomingyo@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://vchaoxi.com/" title="https:&#x2F;&#x2F;vchaoxi.com" rel="noopener" target="_blank">微潮汐</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://news.ycombinator.com/" title="https:&#x2F;&#x2F;news.ycombinator.com" rel="noopener" target="_blank">HN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hn.academy/" title="https:&#x2F;&#x2F;hn.academy" rel="noopener" target="_blank">HN_Academy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://readhub.me/" title="https:&#x2F;&#x2F;readhub.me" rel="noopener" target="_blank">ReadHub</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/dorayo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dorayo.com/2025/05/31/%E5%BD%93AI%E5%BC%80%E5%A7%8B%E6%8A%A2%E9%A5%AD%E7%A2%97%EF%BC%8CAgent-Engineering%E6%88%90%E4%BA%86%E6%96%B0%E6%97%B6%E4%BB%A3%E7%9A%84%E8%AF%BA%E4%BA%9A%E6%96%B9%E8%88%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Dorayo">
      <meta itemprop="description" content="技术 | 学习 | 认知">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沉思录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          当AI开始抢饭碗，Agent Engineering成了新时代的诺亚方舟
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-31 15:55:17" itemprop="dateCreated datePublished" datetime="2025-05-31T15:55:17+08:00">2025-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
    </span>

  
    <span id="/2025/05/31/%E5%BD%93AI%E5%BC%80%E5%A7%8B%E6%8A%A2%E9%A5%AD%E7%A2%97%EF%BC%8CAgent-Engineering%E6%88%90%E4%BA%86%E6%96%B0%E6%97%B6%E4%BB%A3%E7%9A%84%E8%AF%BA%E4%BA%9A%E6%96%B9%E8%88%9F/" class="post-meta-item leancloud_visitors" data-flag-title="当AI开始抢饭碗，Agent Engineering成了新时代的诺亚方舟" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/05/31/%E5%BD%93AI%E5%BC%80%E5%A7%8B%E6%8A%A2%E9%A5%AD%E7%A2%97%EF%BC%8CAgent-Engineering%E6%88%90%E4%BA%86%E6%96%B0%E6%97%B6%E4%BB%A3%E7%9A%84%E8%AF%BA%E4%BA%9A%E6%96%B9%E8%88%9F/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/05/31/当AI开始抢饭碗，Agent-Engineering成了新时代的诺亚方舟/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一个关于定义的有趣故事"><a href="#一个关于定义的有趣故事" class="headerlink" title="一个关于定义的有趣故事"></a>一个关于定义的有趣故事</h2><p>Simon Willison，这个名字你可能不熟悉，但他创造的Django框架估计运行着你每天使用的无数网站。现在他全职开发Datasette和LLM工具，算是独立开源开发者界的传奇人物。最近几年，Simon有个特别的爱好：在各种AI会议上问同一个问题——“你怎么定义AI Agent？”</p>
<p>结果呢？他收集了超过250个答案，没有两个完全相同的。</p>
<p>这就像问一百个人”什么是爱情”一样。每个人都觉得自己最懂，但说出来的答案千奇百怪。有人说爱情是荷尔蒙作祟，有人说是灵魂契合，还有人说是利益互换。AI Agent的定义困境也是如此——人们总是从自己的角度出发，强调自己擅长的那部分，然后轻描淡写地带过其他方面。</p>
<a id="more"></a>

<h2 id="OpenAI的”不完整”答案"><a href="#OpenAI的”不完整”答案" class="headerlink" title="OpenAI的”不完整”答案"></a>OpenAI的”不完整”答案</h2><p>更有意思的是，连OpenAI内部都没统一标准。在最近的开发者大会上，他们推出了Agent SDK，给出了一个看起来很工程化的定义：</p>
<blockquote>
<p>Agent = 模型 + 指令 + 工具 + 运行时环境</p>
</blockquote>
<p>他们甚至给这个定义起了个好记的缩写——“TRIM”（修剪）。听起来挺专业的，对不对？</p>
<p>但问题来了。OpenAI自己的前副总裁Lilian Weng（现在和前CTO Mira Murati一起创办了估值百亿美元的Thinking Machines Lab）早就在她的博客里写过：</p>
<blockquote>
<p>Agent = LLM + 记忆 + 规划能力 + 工具使用</p>
</blockquote>
<p>你发现了吗？OpenAI的”官方”定义完全忽略了记忆和规划这两个关键要素。这就像描述一个人时说”人类 = 大脑 + 四肢 + 器官 + 皮肤”，却忘了提到意识和思考能力。</p>
<h2 id="IMPACT框架：重新理解Agent的本质"><a href="#IMPACT框架：重新理解Agent的本质" class="headerlink" title="IMPACT框架：重新理解Agent的本质"></a>IMPACT框架：重新理解Agent的本质</h2><p>在分析了这250多个定义后，我们发现了一个有趣的规律。虽然每个人的表达不同，但基本都围绕着六个核心要素。我们把它们组合成了一个新的框架——IMPACT：</p>
<h3 id="I-Intent（意图理解）"><a href="#I-Intent（意图理解）" class="headerlink" title="I - Intent（意图理解）"></a>I - Intent（意图理解）</h3><p>这是Agent的”初心”。现在的Agent需要处理多模态输入——语音、图像、文字，甚至是你的表情和语调。它们要能理解你真正想要的是什么，而不仅仅是你说了什么。</p>
<p>就像一个好的助手，不只是听你的指令，还要理解你的真实需求。你说”我有点累”，可能真正需要的是调暗灯光、播放轻音乐，而不是一句”那你去休息吧”。</p>
<h3 id="M-Memory（长期记忆）"><a href="#M-Memory（长期记忆）" class="headerlink" title="M - Memory（长期记忆）"></a>M - Memory（长期记忆）</h3><p>没有记忆的Agent就像《记忆碎片》里的主角，每次对话都要重新开始。真正有用的Agent需要记住你的偏好、习惯、过往的对话，甚至从错误中学习。</p>
<p>更重要的是，它们需要建立可重用的技能库。当一个Agent学会了如何帮你写邮件，这个技能应该能在其他类似任务中复用，而不是每次都从零开始。</p>
<h3 id="P-Planning（多步规划）"><a href="#P-Planning（多步规划）" class="headerlink" title="P - Planning（多步规划）"></a>P - Planning（多步规划）</h3><p>这是区分真正Agent和简单聊天机器人的关键。一个好的Agent能够将复杂任务分解成多个步骤，更重要的是，能在执行过程中动态调整计划。</p>
<p>当前最先进的方法叫”可编辑计划”。Agent不仅会制定计划，还会根据实际情况修改计划。就像一个经验丰富的项目经理，既有全局视野，又能灵活应变。</p>
<h3 id="A-Authority（委托权限）"><a href="#A-Authority（委托权限）" class="headerlink" title="A - Authority（委托权限）"></a>A - Authority（委托权限）</h3><p>这是最容易被忽视但最关键的要素。信任是Agent系统的基石。</p>
<p>想想看，如果你不相信Agent能正确地代表你行动，你还会给它权限吗？在企业环境中，这个问题更加复杂。Agent需要获得足够的权限来完成工作，但又不能超越安全边界。</p>
<h3 id="C-Control-Flow（控制流程）"><a href="#C-Control-Flow（控制流程）" class="headerlink" title="C - Control Flow（控制流程）"></a>C - Control Flow（控制流程）</h3><p>Harrison Chase，LangChain的CEO（这个工具现在每月下载量超过1500万次），说过一句话：”一个应用越是Agent化，LLM就越多地决定应用的控制流程。”</p>
<p>传统软件是按照预设流程工作的，就像按菜谱做菜。而Agent是根据情况动态决定下一步做什么，更像一个有经验的厨师，根据现有食材和客人喜好即兴创作。</p>
<h3 id="T-Tools（工具集成）"><a href="#T-Tools（工具集成）" class="headerlink" title="T - Tools（工具集成）"></a>T - Tools（工具集成）</h3><p>这是唯一一个所有人都同意的要素。现代Agent的”三件套”包括：</p>
<ul>
<li><strong>RAG（检索增强生成）</strong>：让Agent获取最新、最准确的信息</li>
<li><strong>代码执行环境</strong>：让Agent能够运行代码和测试想法</li>
<li><strong>界面自动化</strong>：让Agent能够与现实世界的系统交互</li>
</ul>
<h2 id="技能要求的新定义"><a href="#技能要求的新定义" class="headerlink" title="技能要求的新定义"></a>技能要求的新定义</h2><p>现在说到重点了。成为一个Agent Engineering师到底需要什么技能？这可不是简单的”学会Python就行”。</p>
<p>根据LangChain团队的总结，核心技能包括：</p>
<p><strong>提示工程</strong>：这不是简单地和AI聊天，而是精确地引导LLM产生期望的输出和行为。就像导演指导演员，需要知道什么样的指令能激发出最佳表现。</p>
<p><strong>Agent编排</strong>：设计和实现控制Agent内部以及多Agent之间信息流和行动的逻辑。这就像指挥一个交响乐团，每个乐器都要在正确的时间演奏正确的音符。</p>
<p><strong>工具集成</strong>：将Agent与外部工具和API连接，扩展其超越语言处理的能力。这需要深度理解各种API、数据库和系统架构。</p>
<p><strong>领域专业知识</strong>：理解特定领域的上下文和挑战，才能开发出真正有用的Agent。一个财务Agent的开发者最好懂点会计，医疗Agent的开发者最好了解医疗流程。</p>
<p><strong>评估和监控</strong>：设置指标和流程来评估Agent性能并持续改进。这就像给Agent装上”体检系统”，随时知道它的健康状况。</p>
<p><strong>LLM深度理解</strong>：了解大语言模型的工作原理、优势和局限性。知道什么时候该用GPT-4，什么时候Claude更合适，什么情况下需要开源模型。</p>
<p><strong>软件工程基础</strong>：扎实的编程技能，特别是Python，以及构建和部署软件的经验。但这不是传统的软件开发，而是要理解如何与AI系统协作。</p>
<h2 id="职场变革的残酷现实"><a href="#职场变革的残酷现实" class="headerlink" title="职场变革的残酷现实"></a>职场变革的残酷现实</h2><p>现在我们得聊聊大象房间里的大象——AI确实会抢走很多人的饭碗。</p>
<p>Daniel Miessler，这位前苹果、Robinhood的网络安全专家，现在全职研究AI对社会的影响。他创建的Fabric AI框架在GitHub上有超过3万个星标。他最近写道：”2025年可能是AI实用性和一致性达到临界点的一年。”</p>
<p><strong>知识工作者的危机</strong>：财务分析、法律研究、市场调研、内容创作——这些依赖信息处理的工作正是AI的强项。不是说这些工作会完全消失，而是需要的人数会大幅减少。</p>
<p><strong>中层管理的困境</strong>：很多中层管理职位本质上就是”人肉中继器”——接收信息、处理信息、传递决策。这些功能完全可以由设计精良的Agent系统承担。</p>
<p><strong>专业服务的重构</strong>：会计、咨询、设计等行业面临根本性改变。标准化程度高的工作将被AI接管，人类的价值将集中在创意、战略和复杂决策上。</p>
<h2 id="Agent-Engineering的架构思维"><a href="#Agent-Engineering的架构思维" class="headerlink" title="Agent Engineering的架构思维"></a>Agent Engineering的架构思维</h2><p>在深入职业变革之前，我们先理解一下Agent Engineering的技术本质。一个真正的Agent系统包含几个核心组件：</p>
<p><strong>LLM作为大脑</strong>：这是自然语言理解和生成的核心。但就像人脑一样，光有大脑是不够的，还需要感官系统、记忆系统和执行系统。</p>
<p><strong>提示系统</strong>：这不是简单的用户指令，而是引导LLM行为的”DNA”。好的提示设计师就像电影导演，知道如何激发演员的最佳表现。</p>
<p><strong>工具生态</strong>：外部资源如API、数据库、应用程序。Agent的能力边界很大程度上取决于它能调用什么工具。</p>
<p><strong>记忆机制</strong>：存储和检索过去交互的系统。没有记忆的Agent每次对话都是初次见面。</p>
<p><strong>编排层</strong>：决定控制流程的逻辑，选择使用哪个工具，管理组件间的交互。这是Agent的”执行总裁”。</p>
<p><strong>评估监控系统</strong>：衡量Agent性能并识别改进空间。就像给Agent装上了”健康追踪器”。</p>
<h2 id="Agent能力的光谱化理解"><a href="#Agent能力的光谱化理解" class="headerlink" title="Agent能力的光谱化理解"></a>Agent能力的光谱化理解</h2><p>Harrison Chase提出了一个重要观点：与其纠结Agent的严格定义，不如把Agent能力看作一个光谱，就像自动驾驶汽车的Level 1到Level 5。</p>
<p><strong>Level 1 - 工具调用</strong>：基础的函数调用能力，能够使用预定义的工具 <strong>Level 2 - 简单编排</strong>：能够串联多个工具完成复杂任务 <strong>Level 3 - 动态规划</strong>：根据情况调整执行计划 <strong>Level 4 - 自主学习</strong>：从经验中学习并改进性能 <strong>Level 5 - 创造性解决</strong>：面对未知问题能够创新性地寻找解决方案</p>
<p>这种理解方式让我们意识到，Agent Engineering不是非黑即白的技能，而是一个渐进的能力发展过程。</p>
<h2 id="人机协作的艺术"><a href="#人机协作的艺术" class="headerlink" title="人机协作的艺术"></a>人机协作的艺术</h2><p>LangChain特别强调”可控性”——Agent系统必须是高度可控的。这背后反映了一个深刻的哲学：最好的Agent不是完全自主的，而是与人类协作的。</p>
<p>想象一个理想的Agent系统：它有足够的自主性来处理日常任务，但在遇到复杂或敏感情况时，会主动寻求人类指导。这就像一个好的副手，能够独立处理80%的工作，但知道什么时候该向老板汇报。</p>
<h2 id="Agent-Engineering：新时代的救生筏"><a href="#Agent-Engineering：新时代的救生筏" class="headerlink" title="Agent Engineering：新时代的救生筏"></a>Agent Engineering：新时代的救生筏</h2><p>但这里有个反转。每一次技术革命都会消灭一些岗位，同时创造新的机会。Agent Engineering就是这次AI革命中最大的新机会。</p>
<p>想象一下，如果AI系统要替代1000万个传统岗位，那么可能需要100-200万个Agent Engineering师来设计、部署和维护这些系统。虽然数量上看起来是”减员”，但考虑到Agent Engineering师的技能价值和薪资水平，这是一个”质量升级”的过程。</p>
<p><strong>早期红利</strong>：现在学习Agent Engineering就像90年代学习Web开发一样。技术刚刚成熟，需求爆炸式增长，而真正懂行的人还很少。早期进入者将享受到巨大的职业红利。</p>
<p><strong>技能迁移的优势</strong>：很多传统岗位的经验都可以迁移到Agent Engineering中。财务专家可以成为财务Agent的设计师，医生可以指导医疗Agent的开发，律师可以参与法律Agent的训练。</p>
<p><strong>持续需求</strong>：与其他可能被自动化的工作不同，Agent Engineering师的工作是”元级别”的——他们设计和改进自动化系统本身。就像工厂需要工程师来设计和维护机器人一样，AI时代需要Agent Engineering师来设计和维护智能系统。</p>
<h2 id="从生活中的小痛点开始你的Agent之旅"><a href="#从生活中的小痛点开始你的Agent之旅" class="headerlink" title="从生活中的小痛点开始你的Agent之旅"></a>从生活中的小痛点开始你的Agent之旅</h2><p>忘掉那些高大上的企业级项目吧。真正的Agent Engineering之路，从解决你自己的小痛点开始。</p>
<p><strong>发现需求的艺术</strong>：每天观察自己的工作和生活，哪些重复性任务让你感到厌烦？哪些信息收集工作占用了太多时间？哪些决策过程可以被优化？这些都是潜在的Agent应用场景。</p>
<p>比如，你可能需要一个Agent来：</p>
<ul>
<li>每天早上整理你关注的行业新闻</li>
<li>分析你的邮件并提醒重要事项</li>
<li>根据你的日程安排推荐最佳的会议时间</li>
<li>帮你管理个人财务并提供投资建议</li>
</ul>
<p><strong>AI协作而非编程</strong>：这里有个颠覆性的观点——你不需要成为编程专家。现在的LLM已经强大到可以帮你写代码、设计API、处理数据库操作。你的价值在于提出正确的问题，设计合理的流程，评估结果的质量。</p>
<p>想象一下：你告诉ChatGPT或Claude你想要一个什么样的Agent，它帮你写代码，你来测试和改进。这就像有了一个超级程序员助手，你专注于产品设计和用户体验。</p>
<p><strong>从个人助手到专业工具</strong>：从为自己构建Agent开始，你自然会发现其他人也有类似需求。你的个人邮件管理Agent可能变成团队协作工具，你的新闻整理Agent可能成为行业分析平台。</p>
<p>这种自下而上的学习方式比参加培训班或读技术文档有效得多。因为你在解决真实问题，有直接的反馈，能够快速迭代改进。</p>
<h2 id="一个关于未来的有趣实验"><a href="#一个关于未来的有趣实验" class="headerlink" title="一个关于未来的有趣实验"></a>一个关于未来的有趣实验</h2><p>让我给你讲个故事。</p>
<p>想象现在是2030年，你在一家咖啡店遇到了两个人。第一个人叫张三，2025年时他是一个传统的财务分析师，每天处理Excel表格，制作报告，分析数据。当AI开始接管这些工作时，他选择了抵抗，坚持认为”AI永远无法替代人类的判断力”。现在他在一家小公司做着越来越边缘化的工作，薪水比五年前还低。</p>
<p>第二个人叫李四，2025年时她也是财务分析师，但她选择了拥抱变化。她发现自己虽然不会编程，但对财务流程和业务逻辑有深度理解。于是她开始用AI工具为自己构建各种小助手——自动化月报生成器、异常交易识别器、投资风险评估器。这些原本只为自己使用的工具逐渐被同事和其他公司发现，她成为了一个专门为金融行业设计Agent系统的专家。现在她的收入是张三的五倍，工作却比以前更有趣。</p>
<p>两个人的差别不在于技术能力，而在于对变化的态度和学习的方式。</p>
<p>这个故事的关键是：李四没有去学习编程、数据库设计或者系统架构。她学会的是如何与AI协作，如何发现真实需求，如何设计解决方案。这些才是Agent Engineering时代最核心的技能。</p>
<p>现在，回到2025年的你。你会选择做张三还是李四？</p>
<p>更有趣的是，也许五年后你会发现，那个在咖啡店里给你讲这个故事的人，其实是一个Agent。而你，已经成为了设计这个Agent的那个人。</p>
<p>技术变革从不等人，但它永远眷顾有准备的人。而准备，从今天开始，从你手边的第一个小Agent开始。</p>
<hr>
<p><em>未来已来，只是分布不均。但现在，选择权在你手里。</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Agent-Engineering/" rel="tag"># Agent Engineering</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/31/draft/" rel="prev" title="draft">
                  <i class="fa fa-chevron-left"></i> draft
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
            <div class="tab-pane livere" id="comment-livere">
              <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8yOTY4Ni82MjU0"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dorayo</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">83k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:15</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5936753169093c09" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  


<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"ywQkqG2l9SsqzzmDrXnAyW0U-gzGzoHsz","app_key":"7xSSREfSb99X2Wif4LT3RwL6","server_url":null,"security":true};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>



<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://dorayo.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://dorayo.com/2025/05/31/%E5%BD%93AI%E5%BC%80%E5%A7%8B%E6%8A%A2%E9%A5%AD%E7%A2%97%EF%BC%8CAgent-Engineering%E6%88%90%E4%BA%86%E6%96%B0%E6%97%B6%E4%BB%A3%E7%9A%84%E8%AF%BA%E4%BA%9A%E6%96%B9%E8%88%9F/";
    this.page.identifier = "2025/05/31/当AI开始抢饭碗，Agent-Engineering成了新时代的诺亚方舟/";
    this.page.title = "当AI开始抢饭碗，Agent Engineering成了新时代的诺亚方舟";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://dorayo.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: "2025/05/31/当AI开始抢饭碗，Agent-Engineering成了新时代的诺亚方舟/"
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
