<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dorayo.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="儿子满月宴那天晚上,客人散尽,我抱着他在阳台上站了很久。 他睡得很沉,对这个世界还没有任何看法。他的人生刚刚开始,我已经四十不惑了。 孔子说四十不惑,我年轻时以为,不惑是想明白了——到了某个岁数,答案会自己浮出来,人生从此清晰。真站到四十岁才知道,完全不是这么回事。这些年没有任何答案浮出来,浮出来的是另一样东西:我终于敢承认,困扰了我半辈子的那些问题,大部分根本不配被问。 不惑不是得到了答案,是删">
<meta property="og:type" content="article">
<meta property="og:title" content="四十不惑">
<meta property="og:url" content="http://dorayo.com/2026/07/08/%E5%9B%9B%E5%8D%81%E4%B8%8D%E6%83%91/index.html">
<meta property="og:site_name" content="沉思录">
<meta property="og:description" content="儿子满月宴那天晚上,客人散尽,我抱着他在阳台上站了很久。 他睡得很沉,对这个世界还没有任何看法。他的人生刚刚开始,我已经四十不惑了。 孔子说四十不惑,我年轻时以为,不惑是想明白了——到了某个岁数,答案会自己浮出来,人生从此清晰。真站到四十岁才知道,完全不是这么回事。这些年没有任何答案浮出来,浮出来的是另一样东西:我终于敢承认,困扰了我半辈子的那些问题,大部分根本不配被问。 不惑不是得到了答案,是删">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-08T13:05:22.000Z">
<meta property="article:modified_time" content="2026-07-08T13:53:23.356Z">
<meta property="article:author" content="Dorayo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dorayo.com/2026/07/08/%E5%9B%9B%E5%8D%81%E4%B8%8D%E6%83%91/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>四十不惑 | 沉思录</title>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a74fd868a6dd7b0fb94bf3eaa4e7207c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">沉思录</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">If you're thinking without writing, you only think you're thinking.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dorayo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Dorayo</p>
  <div class="site-description" itemprop="description">技术 | 学习 | 认知</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dorayo" title="Github → https:&#x2F;&#x2F;github.com&#x2F;dorayo" rel="noopener" target="_blank">Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/dorayox" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;dorayox" rel="noopener" target="_blank">Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/dorayo" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;dorayo" rel="noopener" target="_blank">知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/dorayox" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;dorayox" rel="noopener" target="_blank">微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yomingyo@gmail.com" title="E-mail → mailto:yomingyo@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://vchaoxi.com/" title="https:&#x2F;&#x2F;vchaoxi.com" rel="noopener" target="_blank">微潮汐</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://news.ycombinator.com/" title="https:&#x2F;&#x2F;news.ycombinator.com" rel="noopener" target="_blank">HN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hn.academy/" title="https:&#x2F;&#x2F;hn.academy" rel="noopener" target="_blank">HN_Academy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://readhub.me/" title="https:&#x2F;&#x2F;readhub.me" rel="noopener" target="_blank">ReadHub</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/dorayo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dorayo.com/2026/07/08/%E5%9B%9B%E5%8D%81%E4%B8%8D%E6%83%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Dorayo">
      <meta itemprop="description" content="技术 | 学习 | 认知">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沉思录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          四十不惑
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-08 21:05:22" itemprop="dateCreated datePublished" datetime="2026-07-08T21:05:22+08:00">2026-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A4%E7%9F%A5/" itemprop="url" rel="index"><span itemprop="name">认知</span></a>
        </span>
    </span>

  
    <span id="/2026/07/08/%E5%9B%9B%E5%8D%81%E4%B8%8D%E6%83%91/" class="post-meta-item leancloud_visitors" data-flag-title="四十不惑" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2026/07/08/%E5%9B%9B%E5%8D%81%E4%B8%8D%E6%83%91/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2026/07/08/四十不惑/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>儿子满月宴那天晚上,客人散尽,我抱着他在阳台上站了很久。</p>
<p>他睡得很沉,对这个世界还没有任何看法。他的人生刚刚开始,我已经四十不惑了。</p>
<p>孔子说四十不惑,我年轻时以为,不惑是想明白了——到了某个岁数,答案会自己浮出来,人生从此清晰。真站到四十岁才知道,完全不是这么回事。这些年没有任何答案浮出来,浮出来的是另一样东西:我终于敢承认,困扰了我半辈子的那些问题,大部分根本不配被问。</p>
<p>不惑不是得到了答案,是删掉了问题。</p>
<p>凭什么不是我?为什么好人没好报?努力到底有没有用?这三个问题我问了二十年,一个都没答上来。四十岁这年我忽然看清,答不上来不是因为我笨,是因为它们全问错了——它们都默认命运是一个故事,有主角,有委屈,有终将到来的转折。而命运不是故事。命运是一个函数,它不看剧情,只对输入求值。</p>
<p>想通这一层,三个惑,一起散了。</p>
<a id="more"></a>

<p>先说第一个。</p>
<p>三十二三岁那几年,有个人是我的心病。同一拨出来创业的,论技术论勤奋论对行业的理解,我自问哪样都不输他,可眼看着他的盘子一年比一年大,我这边还在一单一单地磨。</p>
<p>那种滋味,中年男人都懂,说出来丢人,咽下去伤身。</p>
<p>转机是有一次我静下来,好好算了笔账,算完背后出了一层汗。我发现我们根本不是跑得快慢的区别,是算的东西不一样。我算的是每一单赚多少,每一局赢没赢——这么算没错,但短,自变量全是单局输赢,而单局博弈里我多拿的就是别人少拿的,天花板就是牌桌上那点筹码。他不是这么算的。他从头到尾算的是池子:客户的生意好不好,上下游能不能一起赚到钱,这个盘子明年会不会更大。我在吃搬运,他在吃生长。搬运是线性的,生长是复利的,十年拉开的不是几倍,是数量级。</p>
<p>那天之后,”凭什么不是我”这个问题在我心里报废了。你没法嫉妒一个跟你解不同方程的人。真问题从来只有一个:我的函数里,自变量填的是什么。</p>
<hr>
<p>第二个惑,是好人有没有好报。</p>
<p>年轻时我做点好事,心里是记账的。帮谁牵过线,给谁让过利,哪次明明可以计较却没计较,一笔一笔都存着。存着,就是等兑现。有几年兑现得很差:牵的线成了,人家绕开我签;让的利,对方觉得理所当然；在人低谷时伸手，他上岸就把你活埋。有一阵我认真怀疑过,厚道是不是这个时代设给老实人的局。</p>
<p>后来是概率论把我劝回来的。</p>
<p>大数定律说的是:一件期望值为正的事,做一次可能亏,做三次可能全亏,做够三万次,必赚。就像一枚灌了铅的硬币,掷三下看不出任何异样,掷三万下,铅无处可藏。厚道就是那枚灌铅的硬币——它的期望值确实为正,因为每一次说到做到,都在往声誉里存钱,而声誉会折算成你未来每一笔交易的信任折扣。折扣是乘上去的,不是加上去的。乘上去的东西,叫复利。</p>
<p>我三十岁时的错,不是做了好事,是做了三件就伸手要回报——掷了三次硬币,就要求铅显形。我不是被人辜负了,是被自己的样本量辜负了。</p>
<p>这几年再回头看,当年那些”没兑现”的账,十有八九绕了个大弯回来了。铅一直在,只是三次掷不出来。</p>
<p>所以四十岁我盘点资产,最值钱的不是账上的钱,是 n。是前二十年一次一次掷下去的硬币。年轻人跟我拼什么都行,拼样本量,他得再活二十年。</p>
<hr>
<p>第三个惑,最难,难在它不是想法,是本能。</p>
<p>人到中年,手会不自觉地收拢。钱要攥住,团队要攥住,客户关系要攥住,连代码和文档都恨不得只有自己看得懂——仿佛攥得越紧,越安全。我攥过。最紧的那几年,所有事都过我的手,所有决定都等我拍板,结果是我成了整个盘子的瓶颈,累到怀疑人生,盘子却一寸没长。</p>
<p>把我从这个本能里捞出来的,是一段物理学。</p>
<p>热力学第二定律说,宇宙的熵只增不减,万物终归死寂。照这么讲,生命是个 bug——凭什么一团细胞敢逆着熵活着?普里高津靠回答这个问题拿了诺贝尔奖:生命不是熵的敌人,是熵的加速器。细胞、雨林、城市、公司,骨子里是同一种东西——靠不断让能量从自己身上流过来续命的结构。同一束阳光,落在石头上只是变热,落进雨林能养出亿万生灵。宇宙留下雨林,清算石头,不是偏爱,是雨林干活快。</p>
<p>我读到这里的时候,后颈是麻的。因为我认出了自己:攥紧的那几年,我正在把自己活成一块石头——什么都留在手里,就是什么都不再流动。而流动才是活着的定义。</p>
<p>从那以后我只量自己一个指标:今年,有多少钱、多少信息、多少人、多少机会,是从我身上流过去的。流过去的,才算数;攥在手里的,只是还没风化。</p>
<hr>
<p>阳台上那晚,儿子在我怀里突然笑了。</p>
<p>他的名字里,藏着《易经》乾卦的第四爻:或跃在渊。一条龙悬在深渊上方,跃,或者不跃,无咎。古人把这一爻断给中年人,我以前觉得是巧合,现在觉得是精确——四十岁不是答案揭晓的年纪,是变量删完、只剩一次求值的年纪。</p>
<p>四十岁之前,惑,惑在一直跟命运讲道理:讲我的努力,讲我的委屈,讲凭什么。四十岁终于明白,函数不听这些。博弈论在筛我的策略,大数定律在结算我的耐心,热力学在审计我的流量——它们不接受贿赂,不看动机,只对输入求值。</p>
<p>求值无情,但无情才公平:改了输入,输出就一定变。</p>
<p>所以我把这一爻给了儿子,也留给自己。</p>
<p>剩下的,交给函数。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/12/%E6%96%87%E6%98%8E%E6%B2%A1%E6%9C%89%E6%B6%88%E7%81%AD%E6%9A%B4%E5%8A%9B%EF%BC%8C%E5%8F%AA%E6%98%AF%E6%8A%8A%E5%AE%83%E8%97%8F%E4%BA%86%E8%B5%B7%E6%9D%A5/" rel="prev" title="文明没有消灭暴力，只是把它藏了起来">
                  <i class="fa fa-chevron-left"></i> 文明没有消灭暴力，只是把它藏了起来
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
            <div class="tab-pane livere" id="comment-livere">
              <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8yOTY4Ni82MjU0"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dorayo</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">88k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:20</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5936753169093c09" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  


<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"ywQkqG2l9SsqzzmDrXnAyW0U-gzGzoHsz","app_key":"7xSSREfSb99X2Wif4LT3RwL6","server_url":null,"security":true};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>



<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://dorayo.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://dorayo.com/2026/07/08/%E5%9B%9B%E5%8D%81%E4%B8%8D%E6%83%91/";
    this.page.identifier = "2026/07/08/四十不惑/";
    this.page.title = "四十不惑";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://dorayo.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: "2026/07/08/四十不惑/"
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
